{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./../build",
    "types": [ "jest", "node" ]
  
},
  "exclude": [ "/back/test-mod/node_modules/*" ],
  "atom": {
    "rewriteTsconfig": false
  }
}
